<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/colorsListFragment">

    <fragment
        android:id="@+id/elementCreationFragment"
        android:name="com.example.colors.elementcreation.ElementCreationFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_element_creation" >
        <action
            android:id="@+id/action_elementCreationFragment_to_colorsListFragment"
            app:destination="@id/colorsListFragment" />
        <argument
            android:name="label"
            app:argType="string"
            android:defaultValue="label" />
    </fragment>
    <fragment
        android:id="@+id/colorsListFragment"
        android:name="com.example.colors.colorslist.ColorsListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_colorsListFragment_to_elementCreationFragment"
            app:destination="@id/elementCreationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_colorsListFragment_to_deleteElementDialogFragment"
            app:destination="@id/deleteElementDialogFragment" />
        <action
            android:id="@+id/action_colorsListFragment_to_deleteAllElementsDialogFragment"
            app:destination="@id/deleteAllElementsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteElementDialogFragment"
        android:name="com.example.colors.colorslist.DeleteElementDialogFragment"
        android:label="fragment_delete_element_dialog"
        tools:layout="@layout/fragment_delete_element_dialog" >
        <argument
            android:name="elementId"
            app:argType="long" />
        <argument
            android:name="elementName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/deleteAllElementsDialogFragment"
        android:name="com.example.colors.colorslist.DeleteAllElementsDialogFragment"
        android:label="fragment_delete_all_elements_dialog"
        tools:layout="@layout/fragment_delete_all_elements_dialog" />
</navigation>